{
    "workbench.preferredDarkColorTheme": "Cursor Dark",
    "workbench.colorTheme": "Cursor Dark",
    "workbench.preferredHighContrastColorTheme": "Cursor Dark",
    "workbench.preferredHighContrastLightColorTheme": "Cursor Dark",
    "ndjson.port": 1024
}